spring.application.name= User
spring.data.mongodb.repositories.type=auto
spring.data.mongodb.uri=mongodb://${MONGODB_HOST}:${MONGODB_PORT}/${DATABASE}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=8080
spring.devtools.add-properties=false
spring.data.rest.base-path= api
spring.data.rest.default-page-size=10
#server.ssl.enabled=true
#server.ssl.key-store= classpath:severetrip.p12
#server.ssl.key-store-password= SEVEROVIAJE
#server.ssl.keyStoreType= PKCS12
#server.ssl.keyAlias= severetrip